<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0516.1717                               -->
<workbook original-version='18.1' source-build='2021.4.7 (20214.22.0516.1717)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='property_price_chuo-line' inline='true' name='federated.1bnvehg10x3fwl14n9ziv02e8jh3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='property_price_chuo-line' name='textscan.0y9qodm1kfqo0d10nhw2m0ipoc2k'>
            <connection class='textscan' directory='/Users/kobayashisatoshi/Documents/GitHub/chuo-line-property-price/data' filename='property_price_chuo-line.csv' password='' server='' />
          </named-connection>
          <named-connection caption='prediction_poperty_price_chuo-line' name='textscan.0774nrg079mpcv1bzf0l1143mrdl'>
            <connection class='textscan' directory='/Users/kobayashisatoshi/Documents/GitHub/chuo-line-property-price/data' filename='prediction_poperty_price_chuo-line.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0y9qodm1kfqo0d10nhw2m0ipoc2k' name='property_price_chuo-line.csv' table='[property_price_chuo-line#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ja_JP' separator=','>
              <column datatype='integer' name='renovate' ordinal='0' />
              <column datatype='integer' name='build_year' ordinal='1' />
              <column datatype='integer' name='years' ordinal='2' />
              <column datatype='string' name='uid' ordinal='3' />
              <column datatype='string' name='city' ordinal='4' />
              <column datatype='integer' name='minutes' ordinal='5' />
              <column datatype='integer' name='price' ordinal='6' />
              <column datatype='string' name='rooms' ordinal='7' />
              <column datatype='integer' name='sqrm' ordinal='8' />
              <column datatype='integer' name='sid' ordinal='9' />
              <column datatype='string' name='station' ordinal='10' />
              <column datatype='integer' name='express' ordinal='11' />
              <column datatype='real' name='distance' ordinal='12' />
              <column datatype='real' name='latitude' ordinal='13' />
              <column datatype='real' name='longitude' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0774nrg079mpcv1bzf0l1143mrdl' name='prediction_poperty_price_chuo-line.csv' table='[prediction_poperty_price_chuo-line#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ja_JP' separator=','>
              <column datatype='integer' name='renovate' ordinal='0' />
              <column datatype='integer' name='build_year' ordinal='1' />
              <column datatype='integer' name='years' ordinal='2' />
              <column datatype='string' name='uid' ordinal='3' />
              <column datatype='string' name='city' ordinal='4' />
              <column datatype='integer' name='minutes' ordinal='5' />
              <column datatype='integer' name='price' ordinal='6' />
              <column datatype='string' name='rooms' ordinal='7' />
              <column datatype='integer' name='sqrm' ordinal='8' />
              <column datatype='integer' name='sid' ordinal='9' />
              <column datatype='string' name='station' ordinal='10' />
              <column datatype='integer' name='express' ordinal='11' />
              <column datatype='real' name='distance' ordinal='12' />
              <column datatype='real' name='latitude' ordinal='13' />
              <column datatype='real' name='longitude' ordinal='14' />
              <column datatype='real' name='predict' ordinal='15' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[renovate]</local-name>
            <parent-name>[property_price_chuo-line.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[build_year]</local-name>
            <parent-name>[property_price_chuo-line.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[years]</local-name>
            <parent-name>[property_price_chuo-line.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uid]</local-name>
            <parent-name>[property_price_chuo-line.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[property_price_chuo-line.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minutes]</local-name>
            <parent-name>[property_price_chuo-line.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[property_price_chuo-line.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rooms]</local-name>
            <parent-name>[property_price_chuo-line.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqrm]</local-name>
            <parent-name>[property_price_chuo-line.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sid]</local-name>
            <parent-name>[property_price_chuo-line.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station]</local-name>
            <parent-name>[property_price_chuo-line.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[express]</local-name>
            <parent-name>[property_price_chuo-line.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance]</local-name>
            <parent-name>[property_price_chuo-line.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[property_price_chuo-line.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[property_price_chuo-line.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renovate (prediction_poperty_price_chuo-line.csv)]</local-name>
            <parent-name>[prediction_poperty_price_chuo-line.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[build_year (prediction_poperty_price_chuo-line.csv)]</local-name>
            <parent-name>[prediction_poperty_price_chuo-line.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[years (prediction_poperty_price_chuo-line.csv)]</local-name>
            <parent-name>[prediction_poperty_price_chuo-line.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uid (prediction_poperty_price_chuo-line.csv)]</local-name>
            <parent-name>[prediction_poperty_price_chuo-line.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city (prediction_poperty_price_chuo-line.csv)]</local-name>
            <parent-name>[prediction_poperty_price_chuo-line.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minutes (prediction_poperty_price_chuo-line.csv)]</local-name>
            <parent-name>[prediction_poperty_price_chuo-line.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price (prediction_poperty_price_chuo-line.csv)]</local-name>
            <parent-name>[prediction_poperty_price_chuo-line.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rooms (prediction_poperty_price_chuo-line.csv)]</local-name>
            <parent-name>[prediction_poperty_price_chuo-line.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqrm (prediction_poperty_price_chuo-line.csv)]</local-name>
            <parent-name>[prediction_poperty_price_chuo-line.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sid (prediction_poperty_price_chuo-line.csv)]</local-name>
            <parent-name>[prediction_poperty_price_chuo-line.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station (prediction_poperty_price_chuo-line.csv)]</local-name>
            <parent-name>[prediction_poperty_price_chuo-line.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[express (prediction_poperty_price_chuo-line.csv)]</local-name>
            <parent-name>[prediction_poperty_price_chuo-line.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance (prediction_poperty_price_chuo-line.csv)]</local-name>
            <parent-name>[prediction_poperty_price_chuo-line.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude (prediction_poperty_price_chuo-line.csv)]</local-name>
            <parent-name>[prediction_poperty_price_chuo-line.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude (prediction_poperty_price_chuo-line.csv)]</local-name>
            <parent-name>[prediction_poperty_price_chuo-line.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[predict]</local-name>
            <parent-name>[prediction_poperty_price_chuo-line.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Loss' datatype='real' name='[Calculation_1355935379518468096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[price] - [predict]' />
      </column>
      <column caption='rooms_1K' datatype='integer' name='[Calculation_2053500740924375040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[パラメーター 3] = &quot;1K&quot; THEN 1&#10;ELSE 0&#10;END' />
      </column>
      <column caption='express_input' datatype='integer' name='[Calculation_2053500740925427718]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[パラメーター 6] THEN 1&#10;ELSE 0&#10;END' />
      </column>
      <column caption='predict_tabpy' datatype='real' default-format='C1041%' name='[Calculation_2053500740926107656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&#10;&quot;&#10;return tabpy.query(&apos;price_predict&apos;, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6, _arg7, _arg8, _arg9, _arg10, _arg11, _arg12)[&apos;response&apos;]&#10;&quot;,&#10;MAX([Parameters].[パラメーター 1]),&#10;MAX([Parameters].[パラメーター 7]),&#10;MAX([Parameters].[パラメーター 4]),&#10;MAX([Parameters].[パラメーター 2]),&#10;MAX([Parameters].[パラメーター 5]),&#10;MAX([Calculation_2053500740925427718]),&#10;MAX([Calculation_2053500740924375040]),&#10;MAX([rooms_1K (コピー)_2053500740924608513]),&#10;MAX([rooms_1LDK (コピー)_2053500740924698626]),&#10;MAX([rooms_1R (コピー)_2053500740924796931]),&#10;MAX([rooms_2K (コピー)_2053500740924952580]),&#10;MAX([rooms_2LDK (コピー)_2053500740925038597])&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='prediction_poperty_price_chuo-line.csv' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[prediction_poperty_price_chuo-line.csv_67CBA8004B6241588F8122E05ACF8387]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='property_price_chuo-line.csv' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[property_price_chuo-line.csv_A07B1654CA7346329B359BAAEE0844B7]' role='measure' type='quantitative' />
      <column caption='Build Year (Prediction Poperty Price Chuo-Line.Csv)' datatype='integer' hidden='true' name='[build_year (prediction_poperty_price_chuo-line.csv)]' role='dimension' type='quantitative' />
      <column caption='Build Year' datatype='integer' hidden='true' name='[build_year]' role='dimension' type='quantitative' />
      <column caption='City (Prediction Poperty Price Chuo-Line.Csv)' datatype='string' hidden='true' name='[city (prediction_poperty_price_chuo-line.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Distance (Prediction Poperty Price Chuo-Line.Csv)' datatype='real' hidden='true' name='[distance (prediction_poperty_price_chuo-line.csv)]' role='measure' type='quantitative' />
      <column caption='Distance' datatype='real' default-format='n#,##0&quot;km&quot;;-#,##0&quot;km&quot;' name='[distance]' role='measure' type='quantitative' />
      <column caption='Express (Prediction Poperty Price Chuo-Line.Csv)' datatype='integer' hidden='true' name='[express (prediction_poperty_price_chuo-line.csv)]' role='measure' type='quantitative' />
      <column caption='Express' datatype='integer' hidden='true' name='[express]' role='measure' type='quantitative' />
      <column caption='renovate_input' datatype='integer' name='[express_input (コピー)_2053500740925956103]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[パラメーター 5] THEN 1&#10;ELSE 0&#10;END' />
      </column>
      <column aggregation='Avg' caption='Latitude (Prediction Poperty Price Chuo-Line.Csv)' datatype='real' hidden='true' name='[latitude (prediction_poperty_price_chuo-line.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude (Prediction Poperty Price Chuo-Line.Csv)' datatype='real' hidden='true' name='[longitude (prediction_poperty_price_chuo-line.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Minutes (Prediction Poperty Price Chuo-Line.Csv)' datatype='integer' hidden='true' name='[minutes (prediction_poperty_price_chuo-line.csv)]' role='measure' type='quantitative' />
      <column caption='Minutes' datatype='integer' hidden='true' name='[minutes]' role='measure' type='quantitative' />
      <column caption='Predict' datatype='real' default-format='c&quot;￥&quot;#,##0,,M;-&quot;￥&quot;#,##0,,M' name='[predict]' role='measure' type='quantitative' />
      <column caption='Price (Prediction Poperty Price Chuo-Line.Csv)' datatype='integer' hidden='true' name='[price (prediction_poperty_price_chuo-line.csv)]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' default-format='c&quot;￥&quot;#,##0,,M;-&quot;￥&quot;#,##0,,M' name='[price]' role='measure' type='quantitative' />
      <column caption='Renovate (Prediction Poperty Price Chuo-Line.Csv)' datatype='integer' hidden='true' name='[renovate (prediction_poperty_price_chuo-line.csv)]' role='measure' type='quantitative' />
      <column caption='Renovate' datatype='integer' hidden='true' name='[renovate]' role='measure' type='quantitative' />
      <column caption='Rooms (Prediction Poperty Price Chuo-Line.Csv)' datatype='string' hidden='true' name='[rooms (prediction_poperty_price_chuo-line.csv)]' role='dimension' type='nominal' />
      <column caption='Rooms' datatype='string' name='[rooms]' role='dimension' type='nominal' />
      <column caption='rooms_1LDK' datatype='integer' name='[rooms_1K (コピー)_2053500740924608513]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[パラメーター 3] = &quot;1LDK&quot; THEN 1&#10;ELSE 0&#10;END' />
      </column>
      <column caption='rooms_1R' datatype='integer' name='[rooms_1LDK (コピー)_2053500740924698626]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[パラメーター 3] = &quot;1R&quot; THEN 1&#10;ELSE 0&#10;END' />
      </column>
      <column caption='rooms_2K' datatype='integer' name='[rooms_1R (コピー)_2053500740924796931]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[パラメーター 3] = &quot;2K&quot; THEN 1&#10;ELSE 0&#10;END' />
      </column>
      <column caption='rooms_2LDK' datatype='integer' name='[rooms_2K (コピー)_2053500740924952580]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[パラメーター 3] = &quot;2LDK&quot; THEN 1&#10;ELSE 0&#10;END' />
      </column>
      <column caption='rooms_3LDK' datatype='integer' name='[rooms_2LDK (コピー)_2053500740925038597]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[パラメーター 3] = &quot;3LDK&quot; THEN 1&#10;ELSE 0&#10;END' />
      </column>
      <column caption='Sid (Prediction Poperty Price Chuo-Line.Csv)' datatype='integer' hidden='true' name='[sid (prediction_poperty_price_chuo-line.csv)]' role='dimension' type='ordinal' />
      <column caption='Sid' datatype='integer' hidden='true' name='[sid]' role='dimension' type='ordinal' />
      <column caption='Sqrm (Prediction Poperty Price Chuo-Line.Csv)' datatype='integer' hidden='true' name='[sqrm (prediction_poperty_price_chuo-line.csv)]' role='measure' type='quantitative' />
      <column caption='Sqrm' datatype='integer' default-format='n#,##0&quot;m²&quot;;-#,##0&quot;m²&quot;' name='[sqrm]' role='measure' type='quantitative' />
      <column caption='Station (Prediction Poperty Price Chuo-Line.Csv)' datatype='string' hidden='true' name='[station (prediction_poperty_price_chuo-line.csv)]' role='dimension' type='nominal' />
      <column caption='Station' datatype='string' name='[station]' role='dimension' type='nominal' />
      <column caption='Uid (Prediction Poperty Price Chuo-Line.Csv)' datatype='string' hidden='true' name='[uid (prediction_poperty_price_chuo-line.csv)]' role='dimension' type='nominal' />
      <column caption='Uid' datatype='string' name='[uid]' role='dimension' type='nominal' />
      <column caption='Years (Prediction Poperty Price Chuo-Line.Csv)' datatype='integer' hidden='true' name='[years (prediction_poperty_price_chuo-line.csv)]' role='measure' type='quantitative' />
      <column caption='Years' datatype='integer' name='[years]' role='measure' type='quantitative' />
      <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      <column-instance column='[rooms]' derivation='None' name='[none:rooms:nk]' pivot='key' type='nominal' />
      <column-instance column='[station]' derivation='None' name='[none:station:nk]' pivot='key' type='nominal' />
      <group caption='アクション (Station)' hidden='true' name='[Action (Station)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[station]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='City, Station'>
          <field>[city]</field>
          <field>[station]</field>
        </drill-path>
      </drill-paths>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='model inputs'>
          <folder-item name='[Calculation_2053500740924375040]' type='field' />
          <folder-item name='[Calculation_2053500740925427718]' type='field' />
          <folder-item name='[express_input (コピー)_2053500740925956103]' type='field' />
          <folder-item name='[rooms_1K (コピー)_2053500740924608513]' type='field' />
          <folder-item name='[rooms_1LDK (コピー)_2053500740924698626]' type='field' />
          <folder-item name='[rooms_1R (コピー)_2053500740924796931]' type='field' />
          <folder-item name='[rooms_2K (コピー)_2053500740924952580]' type='field' />
          <folder-item name='[rooms_2LDK (コピー)_2053500740925038597]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-hidden-fields='true' show-structure='false' />
      <default-sorts>
        <manual-sort column='[none:city:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;中央区&quot;</bucket>
            <bucket>&quot;千代田区&quot;</bucket>
            <bucket>&quot;新宿区&quot;</bucket>
            <bucket>&quot;渋谷区&quot;</bucket>
            <bucket>&quot;中野区&quot;</bucket>
            <bucket>&quot;杉並区&quot;</bucket>
            <bucket>&quot;武蔵野市&quot;</bucket>
            <bucket>&quot;小金井市&quot;</bucket>
            <bucket>&quot;国分寺市&quot;</bucket>
            <bucket>&quot;立川市&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:station:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;東京&quot;</bucket>
            <bucket>&quot;神田&quot;</bucket>
            <bucket>&quot;御茶ノ水&quot;</bucket>
            <bucket>&quot;水道橋&quot;</bucket>
            <bucket>&quot;飯田橋&quot;</bucket>
            <bucket>&quot;市ケ谷&quot;</bucket>
            <bucket>&quot;四ツ谷&quot;</bucket>
            <bucket>&quot;信濃町&quot;</bucket>
            <bucket>&quot;千駄ケ谷&quot;</bucket>
            <bucket>&quot;代々木&quot;</bucket>
            <bucket>&quot;新宿&quot;</bucket>
            <bucket>&quot;大久保&quot;</bucket>
            <bucket>&quot;東中野&quot;</bucket>
            <bucket>&quot;中野&quot;</bucket>
            <bucket>&quot;高円寺&quot;</bucket>
            <bucket>&quot;阿佐ケ谷&quot;</bucket>
            <bucket>&quot;荻窪&quot;</bucket>
            <bucket>&quot;西荻窪&quot;</bucket>
            <bucket>&quot;吉祥寺&quot;</bucket>
            <bucket>&quot;三鷹&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='p_years' datatype='integer' name='[パラメーター 1]' param-domain-type='range' role='measure' type='quantitative' value='18'>
          <calculation class='tableau' formula='18' />
          <range max='50' min='1' />
        </column>
        <column caption='p_distance' datatype='real' name='[パラメーター 2]' param-domain-type='range' role='measure' type='quantitative' value='21.910955477738867'>
          <calculation class='tableau' formula='21.910955477738867' />
          <range max='100.0' min='0.0' />
        </column>
        <column caption='p_rooms' datatype='string' name='[パラメーター 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;3LDK&quot;'>
          <calculation class='tableau' formula='&quot;3LDK&quot;' />
        </column>
        <column caption='p_sqrm' datatype='real' name='[パラメーター 4]' param-domain-type='range' role='measure' type='quantitative' value='92.689344672336162'>
          <calculation class='tableau' formula='92.689344672336162' />
          <range max='300.0' min='1.0' />
        </column>
        <column caption='p_renovate' datatype='boolean' name='[パラメーター 5]' param-domain-type='list' role='measure' type='nominal' value='false'>
          <calculation class='tableau' formula='false' />
        </column>
        <column caption='p_express' datatype='boolean' name='[パラメーター 6]' param-domain-type='list' role='measure' type='nominal' value='true'>
          <calculation class='tableau' formula='true' />
        </column>
        <column caption='p_minutes' datatype='integer' name='[パラメーター 7]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range max='60' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='p_years' datatype='integer' name='[パラメーター 1]' param-domain-type='range' role='measure' type='quantitative' value='18'>
        <calculation class='tableau' formula='18' />
        <range max='50' min='1' />
      </column>
      <column caption='p_distance' datatype='real' name='[パラメーター 2]' param-domain-type='range' role='measure' type='quantitative' value='21.910955477738867'>
        <calculation class='tableau' formula='21.910955477738867' />
        <range max='100.0' min='0.0' />
      </column>
      <column caption='p_rooms' datatype='string' name='[パラメーター 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;3LDK&quot;'>
        <calculation class='tableau' formula='&quot;3LDK&quot;' />
        <members>
          <member value='&quot;1K&quot;' />
          <member value='&quot;1LDK&quot;' />
          <member value='&quot;1R&quot;' />
          <member value='&quot;2K&quot;' />
          <member value='&quot;2LDK&quot;' />
          <member value='&quot;3LDK&quot;' />
        </members>
      </column>
      <column caption='p_sqrm' datatype='real' name='[パラメーター 4]' param-domain-type='range' role='measure' type='quantitative' value='92.689344672336162'>
        <calculation class='tableau' formula='92.689344672336162' />
        <range max='300.0' min='1.0' />
      </column>
      <column caption='p_renovate' datatype='boolean' name='[パラメーター 5]' param-domain-type='list' role='measure' type='nominal' value='false'>
        <calculation class='tableau' formula='false' />
        <members>
          <member value='true' />
          <member value='false' />
        </members>
      </column>
      <column caption='p_express' datatype='boolean' name='[パラメーター 6]' param-domain-type='list' role='measure' type='nominal' value='true'>
        <calculation class='tableau' formula='true' />
        <members>
          <member value='true' />
          <member value='false' />
        </members>
      </column>
      <column caption='p_minutes' datatype='integer' name='[パラメーター 7]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='60' min='1' />
      </column>
    </datasource>
    <datasource caption='中央線-UTF8+Express' inline='true' name='federated.0m6u2ad0uqkmhp10z2u1y11q3fm5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='中央線-UTF8+Express' name='textscan.0c8gcf30pevk2u1cqk7v1173e2ll'>
            <connection class='textscan' directory='/Users/kobayashisatoshi/Documents/GitHub/chuo-line-property-price/data' filename='中央線-UTF8+Express.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0c8gcf30pevk2u1cqk7v1173e2ll' name='中央線-UTF8+Express.csv' table='[中央線-UTF8+Express#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ja_JP' separator=','>
            <column datatype='integer' name='sid' ordinal='0' />
            <column datatype='string' name='station' ordinal='1' />
            <column datatype='integer' name='express' ordinal='2' />
            <column datatype='real' name='distance' ordinal='3' />
            <column datatype='real' name='latitude' ordinal='4' />
            <column datatype='real' name='longitude' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[sid]</local-name>
            <parent-name>[中央線-UTF8+Express.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station]</local-name>
            <parent-name>[中央線-UTF8+Express.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[express]</local-name>
            <parent-name>[中央線-UTF8+Express.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance]</local-name>
            <parent-name>[中央線-UTF8+Express.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[中央線-UTF8+Express.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[中央線-UTF8+Express.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='中央線-UTF8+Express.csv' datatype='table' name='[__tableau_internal_object_id__].[中央線-UTF8+Express.csv_3392FD9612524A96A4728CA5A9315857]' role='measure' type='quantitative' />
      <column caption='Distance' datatype='real' name='[distance]' role='measure' type='quantitative' />
      <column caption='Express' datatype='integer' name='[express]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Sid' datatype='integer' name='[sid]' role='dimension' type='ordinal' />
      <column caption='Station' datatype='string' name='[station]' role='dimension' type='nominal' />
      <column-instance column='[station]' derivation='None' name='[none:station:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:station:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;東京&quot;</bucket>
            <bucket>&quot;神田&quot;</bucket>
            <bucket>&quot;御茶ノ水&quot;</bucket>
            <bucket>&quot;水道橋&quot;</bucket>
            <bucket>&quot;飯田橋&quot;</bucket>
            <bucket>&quot;市ヶ谷&quot;</bucket>
            <bucket>&quot;四ツ谷&quot;</bucket>
            <bucket>&quot;信濃町&quot;</bucket>
            <bucket>&quot;千駄ヶ谷&quot;</bucket>
            <bucket>&quot;代々木&quot;</bucket>
            <bucket>&quot;新宿&quot;</bucket>
            <bucket>&quot;大久保&quot;</bucket>
            <bucket>&quot;東中野&quot;</bucket>
            <bucket>&quot;中野&quot;</bucket>
            <bucket>&quot;高円寺&quot;</bucket>
            <bucket>&quot;阿佐ヶ谷&quot;</bucket>
            <bucket>&quot;荻窪&quot;</bucket>
            <bucket>&quot;西荻窪&quot;</bucket>
            <bucket>&quot;吉祥寺&quot;</bucket>
            <bucket>&quot;三鷹&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='フィルター1' name='[Action1_7B103B43466D48EF8B32E19FB17CDF7C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='ダッシュボード 1' type='sheet' worksheet='マップ' />
      <link caption='フィルター1' delimiter=',' escape='\' expression='tsl:%E3%83%80%E3%83%83%E3%82%B7%E3%83%A5%E3%83%9C%E3%83%BC%E3%83%89%201?%5Bfederated.1bnvehg10x3fwl14n9ziv02e8jh3%5D.%5Bstation%5D~s0=&lt;[federated.1bnvehg10x3fwl14n9ziv02e8jh3].[station]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='東京駅からの最寄り駅までの距離と価格の分布,マップ' />
        <param name='target' value='ダッシュボード 1' />
      </command>
    </action>
    <action caption='ハイライト1' name='[Action2_EEF667B42FC84831B35499C4ACB66A8B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='ダッシュボード 1' type='sheet' worksheet='マップ' />
      <command command='tsc:brush'>
        <param name='exclude' value='築年数と価格,面積と価格,マップ' />
        <param name='field-captions' value='Station' />
        <param name='target' value='ダッシュボード 1' />
      </command>
    </action>
    <datasources>
      <datasource caption='property_price_chuo-line' name='federated.1bnvehg10x3fwl14n9ziv02e8jh3' />
    </datasources>
    <datasource-dependencies datasource='federated.1bnvehg10x3fwl14n9ziv02e8jh3'>
      <column caption='Station' datatype='string' name='[station]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='マップ'>
      <table>
        <view>
          <datasources>
            <datasource caption='property_price_chuo-line' name='federated.1bnvehg10x3fwl14n9ziv02e8jh3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bnvehg10x3fwl14n9ziv02e8jh3'>
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[rooms]' derivation='None' name='[none:rooms:nk]' pivot='key' type='nominal' />
            <column-instance column='[station]' derivation='None' name='[none:station:nk]' pivot='key' type='nominal' />
            <column-instance column='[years]' derivation='None' name='[none:years:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' default-format='c&quot;￥&quot;#,##0,,M;-&quot;￥&quot;#,##0,,M' name='[price]' role='measure' type='quantitative' />
            <column caption='Rooms' datatype='string' name='[rooms]' role='dimension' type='nominal' />
            <column caption='Station' datatype='string' name='[station]' role='dimension' type='nominal' />
            <column caption='Years' datatype='integer' name='[years]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bnvehg10x3fwl14n9ziv02e8jh3].[none:rooms:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:rooms:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1bnvehg10x3fwl14n9ziv02e8jh3].[none:years:qk]' filter-group='7' included-values='all' />
          <slices>
            <column>[federated.1bnvehg10x3fwl14n9ziv02e8jh3].[none:rooms:nk]</column>
            <column>[federated.1bnvehg10x3fwl14n9ziv02e8jh3].[none:years:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.1bnvehg10x3fwl14n9ziv02e8jh3].[none:station:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1bnvehg10x3fwl14n9ziv02e8jh3].[avg:longitude:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.1bnvehg10x3fwl14n9ziv02e8jh3].[none:station:nk]' />
              <text column='[federated.1bnvehg10x3fwl14n9ziv02e8jh3].[none:station:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1bnvehg10x3fwl14n9ziv02e8jh3].[avg:longitude:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bnvehg10x3fwl14n9ziv02e8jh3].[avg:price:qk]' />
              <size column='[federated.1bnvehg10x3fwl14n9ziv02e8jh3].[avg:price:qk]' />
              <text column='[federated.1bnvehg10x3fwl14n9ziv02e8jh3].[none:station:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1bnvehg10x3fwl14n9ziv02e8jh3].[none:station:nk]> ]]></run>
                <run>駅&#10;平均物件価格:</run>
                <run bold='true'><![CDATA[ <[federated.1bnvehg10x3fwl14n9ziv02e8jh3].[avg:price:qk]>]]></run>
                <run>円</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1bnvehg10x3fwl14n9ziv02e8jh3].[none:station:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1bnvehg10x3fwl14n9ziv02e8jh3].[avg:latitude:qk] + [federated.1bnvehg10x3fwl14n9ziv02e8jh3].[avg:latitude:qk])</rows>
        <cols>([federated.1bnvehg10x3fwl14n9ziv02e8jh3].[avg:longitude:qk] + [federated.1bnvehg10x3fwl14n9ziv02e8jh3].[avg:longitude:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='モデルのテスト'>
      <table>
        <view>
          <datasources>
            <datasource caption='property_price_chuo-line' name='federated.1bnvehg10x3fwl14n9ziv02e8jh3' />
            <datasource caption='パラメーター' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p_years' datatype='integer' name='[パラメーター 1]' param-domain-type='range' role='measure' type='quantitative' value='18'>
              <calculation class='tableau' formula='18' />
              <range max='50' min='1' />
            </column>
            <column caption='p_distance' datatype='real' name='[パラメーター 2]' param-domain-type='range' role='measure' type='quantitative' value='21.910955477738867'>
              <calculation class='tableau' formula='21.910955477738867' />
              <range max='100.0' min='0.0' />
            </column>
            <column caption='p_rooms' datatype='string' name='[パラメーター 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;3LDK&quot;'>
              <calculation class='tableau' formula='&quot;3LDK&quot;' />
            </column>
            <column caption='p_sqrm' datatype='real' name='[パラメーター 4]' param-domain-type='range' role='measure' type='quantitative' value='92.689344672336162'>
              <calculation class='tableau' formula='92.689344672336162' />
              <range max='300.0' min='1.0' />
            </column>
            <column caption='p_renovate' datatype='boolean' name='[パラメーター 5]' param-domain-type='list' role='measure' type='nominal' value='false'>
              <calculation class='tableau' formula='false' />
            </column>
            <column caption='p_express' datatype='boolean' name='[パラメーター 6]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
            </column>
            <column caption='p_minutes' datatype='integer' name='[パラメーター 7]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='60' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bnvehg10x3fwl14n9ziv02e8jh3'>
            <column caption='rooms_1K' datatype='integer' name='[Calculation_2053500740924375040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[パラメーター 3] = &quot;1K&quot; THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='express_input' datatype='integer' name='[Calculation_2053500740925427718]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[パラメーター 6] THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='predict_tabpy' datatype='real' default-format='C1041%' name='[Calculation_2053500740926107656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&#10;&quot;&#10;return tabpy.query(&apos;price_predict&apos;, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6, _arg7, _arg8, _arg9, _arg10, _arg11, _arg12)[&apos;response&apos;]&#10;&quot;,&#10;MAX([Parameters].[パラメーター 1]),&#10;MAX([Parameters].[パラメーター 7]),&#10;MAX([Parameters].[パラメーター 4]),&#10;MAX([Parameters].[パラメーター 2]),&#10;MAX([Parameters].[パラメーター 5]),&#10;MAX([Calculation_2053500740925427718]),&#10;MAX([Calculation_2053500740924375040]),&#10;MAX([rooms_1K (コピー)_2053500740924608513]),&#10;MAX([rooms_1LDK (コピー)_2053500740924698626]),&#10;MAX([rooms_1R (コピー)_2053500740924796931]),&#10;MAX([rooms_2K (コピー)_2053500740924952580]),&#10;MAX([rooms_2LDK (コピー)_2053500740925038597])&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='rooms_1LDK' datatype='integer' name='[rooms_1K (コピー)_2053500740924608513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[パラメーター 3] = &quot;1LDK&quot; THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='rooms_1R' datatype='integer' name='[rooms_1LDK (コピー)_2053500740924698626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[パラメーター 3] = &quot;1R&quot; THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='rooms_2K' datatype='integer' name='[rooms_1R (コピー)_2053500740924796931]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[パラメーター 3] = &quot;2K&quot; THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='rooms_2LDK' datatype='integer' name='[rooms_2K (コピー)_2053500740924952580]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[パラメーター 3] = &quot;2LDK&quot; THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='rooms_3LDK' datatype='integer' name='[rooms_2LDK (コピー)_2053500740925038597]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[パラメーター 3] = &quot;3LDK&quot; THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column-instance column='[Calculation_2053500740926107656]' derivation='User' name='[usr:Calculation_2053500740926107656:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bnvehg10x3fwl14n9ziv02e8jh3].[usr:Calculation_2053500740926107656:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='市区町村ごとの価格分布'>
      <table>
        <view>
          <datasources>
            <datasource caption='property_price_chuo-line' name='federated.1bnvehg10x3fwl14n9ziv02e8jh3' />
          </datasources>
          <datasource-dependencies datasource='federated.1bnvehg10x3fwl14n9ziv02e8jh3'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Distance' datatype='real' default-format='n#,##0&quot;km&quot;;-#,##0&quot;km&quot;' name='[distance]' role='measure' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[distance]' derivation='None' name='[none:distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rooms]' derivation='None' name='[none:rooms:nk]' pivot='key' type='nominal' />
            <column-instance column='[station]' derivation='None' name='[none:station:nk]' pivot='key' type='nominal' />
            <column-instance column='[uid]' derivation='None' name='[none:uid:nk]' pivot='key' type='nominal' />
            <column-instance column='[years]' derivation='None' name='[none:years:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' default-format='c&quot;￥&quot;#,##0,,M;-&quot;￥&quot;#,##0,,M' name='[price]' role='measure' type='quantitative' />
            <column caption='Rooms' datatype='string' name='[rooms]' role='dimension' type='nominal' />
            <column caption='Station' datatype='string' name='[station]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column caption='Uid' datatype='string' name='[uid]' role='dimension' type='nominal' />
            <column caption='Years' datatype='integer' name='[years]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bnvehg10x3fwl14n9ziv02e8jh3].[none:city:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1bnvehg10x3fwl14n9ziv02e8jh3].[none:distance:qk]' filter-group='4' included-values='in-range'>
            <min>0.0</min>
            <max>31.925628440000001</max>
          </filter>
          <filter class='categorical' column='[federated.1bnvehg10x3fwl14n9ziv02e8jh3].[none:rooms:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:rooms:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bnvehg10x3fwl14n9ziv02e8jh3].[none:station:nk]' filter-group='3'>
            <groupfilter from='&quot;阿佐ケ谷&quot;' function='range' level='[none:station:nk]' to='&quot;立川&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1bnvehg10x3fwl14n9ziv02e8jh3].[none:years:qk]' filter-group='7' included-values='all' />
          <slices>
            <column>[federated.1bnvehg10x3fwl14n9ziv02e8jh3].[none:city:nk]</column>
            <column>[federated.1bnvehg10x3fwl14n9ziv02e8jh3].[none:station:nk]</column>
            <column>[federated.1bnvehg10x3fwl14n9ziv02e8jh3].[none:rooms:nk]</column>
            <column>[federated.1bnvehg10x3fwl14n9ziv02e8jh3].[none:distance:qk]</column>
            <column>[federated.1bnvehg10x3fwl14n9ziv02e8jh3].[none:years:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.1bnvehg10x3fwl14n9ziv02e8jh3].[none:uid:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1bnvehg10x3fwl14n9ziv02e8jh3].[sum:price:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1bnvehg10x3fwl14n9ziv02e8jh3].[sum:price:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1bnvehg10x3fwl14n9ziv02e8jh3].[sum:price:qk]</rows>
        <cols>[federated.1bnvehg10x3fwl14n9ziv02e8jh3].[none:city:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='東京駅からの最寄り駅までの距離と価格の分布'>
      <table>
        <view>
          <datasources>
            <datasource caption='property_price_chuo-line' name='federated.1bnvehg10x3fwl14n9ziv02e8jh3' />
          </datasources>
          <datasource-dependencies datasource='federated.1bnvehg10x3fwl14n9ziv02e8jh3'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Distance' datatype='real' default-format='n#,##0&quot;km&quot;;-#,##0&quot;km&quot;' name='[distance]' role='measure' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[distance]' derivation='None' name='[none:distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rooms]' derivation='None' name='[none:rooms:nk]' pivot='key' type='nominal' />
            <column-instance column='[station]' derivation='None' name='[none:station:nk]' pivot='key' type='nominal' />
            <column-instance column='[uid]' derivation='None' name='[none:uid:nk]' pivot='key' type='nominal' />
            <column-instance column='[years]' derivation='None' name='[none:years:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' default-format='c&quot;￥&quot;#,##0,,M;-&quot;￥&quot;#,##0,,M' name='[price]' role='measure' type='quantitative' />
            <column caption='Rooms' datatype='string' name='[rooms]' role='dimension' type='nominal' />
            <column caption='Station' datatype='string' name='[station]' role='dimension' type='nominal' />
            <column-instance column='[distance]' derivation='Sum' name='[sum:distance:qk]' pivot='key' type='quantitative' />
            <column caption='Uid' datatype='string' name='[uid]' role='dimension' type='nominal' />
            <column caption='Years' datatype='integer' name='[years]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bnvehg10x3fwl14n9ziv02e8jh3].[none:city:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1bnvehg10x3fwl14n9ziv02e8jh3].[none:distance:qk]' filter-group='4' included-values='in-range'>
            <min>0.0</min>
            <max>31.925628440000001</max>
          </filter>
          <filter class='categorical' column='[federated.1bnvehg10x3fwl14n9ziv02e8jh3].[none:rooms:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:rooms:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bnvehg10x3fwl14n9ziv02e8jh3].[none:station:nk]' filter-group='3'>
            <groupfilter from='&quot;阿佐ケ谷&quot;' function='range' level='[none:station:nk]' to='&quot;立川&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1bnvehg10x3fwl14n9ziv02e8jh3].[none:years:qk]' filter-group='7' included-values='all' />
          <slices>
            <column>[federated.1bnvehg10x3fwl14n9ziv02e8jh3].[none:city:nk]</column>
            <column>[federated.1bnvehg10x3fwl14n9ziv02e8jh3].[none:station:nk]</column>
            <column>[federated.1bnvehg10x3fwl14n9ziv02e8jh3].[none:rooms:nk]</column>
            <column>[federated.1bnvehg10x3fwl14n9ziv02e8jh3].[none:distance:qk]</column>
            <column>[federated.1bnvehg10x3fwl14n9ziv02e8jh3].[none:years:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bnvehg10x3fwl14n9ziv02e8jh3].[none:rooms:nk]' />
              <lod column='[federated.1bnvehg10x3fwl14n9ziv02e8jh3].[none:uid:nk]' />
              <lod column='[federated.1bnvehg10x3fwl14n9ziv02e8jh3].[none:station:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.1bnvehg10x3fwl14n9ziv02e8jh3].[none:rooms:nk]</column>
              </excluded-factors>
            </trendline>
          </pane>
        </panes>
        <rows>[federated.1bnvehg10x3fwl14n9ziv02e8jh3].[avg:price:qk]</rows>
        <cols>[federated.1bnvehg10x3fwl14n9ziv02e8jh3].[sum:distance:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='真値 vs 予測値'>
      <table>
        <view>
          <datasources>
            <datasource caption='property_price_chuo-line' name='federated.1bnvehg10x3fwl14n9ziv02e8jh3' />
          </datasources>
          <datasource-dependencies datasource='federated.1bnvehg10x3fwl14n9ziv02e8jh3'>
            <column-instance column='[rooms]' derivation='None' name='[none:rooms:nk]' pivot='key' type='nominal' />
            <column-instance column='[uid]' derivation='None' name='[none:uid:nk]' pivot='key' type='nominal' />
            <column caption='Predict' datatype='real' default-format='c&quot;￥&quot;#,##0,,M;-&quot;￥&quot;#,##0,,M' name='[predict]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' default-format='c&quot;￥&quot;#,##0,,M;-&quot;￥&quot;#,##0,,M' name='[price]' role='measure' type='quantitative' />
            <column caption='Rooms' datatype='string' name='[rooms]' role='dimension' type='nominal' />
            <column-instance column='[predict]' derivation='Sum' name='[sum:predict:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column caption='Uid' datatype='string' name='[uid]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bnvehg10x3fwl14n9ziv02e8jh3].[none:rooms:nk]' />
              <lod column='[federated.1bnvehg10x3fwl14n9ziv02e8jh3].[none:uid:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bnvehg10x3fwl14n9ziv02e8jh3].[sum:price:qk]</rows>
        <cols>[federated.1bnvehg10x3fwl14n9ziv02e8jh3].[sum:predict:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='築年数と価格'>
      <table>
        <view>
          <datasources>
            <datasource caption='property_price_chuo-line' name='federated.1bnvehg10x3fwl14n9ziv02e8jh3' />
          </datasources>
          <datasource-dependencies datasource='federated.1bnvehg10x3fwl14n9ziv02e8jh3'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Distance' datatype='real' default-format='n#,##0&quot;km&quot;;-#,##0&quot;km&quot;' name='[distance]' role='measure' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[distance]' derivation='None' name='[none:distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rooms]' derivation='None' name='[none:rooms:nk]' pivot='key' type='nominal' />
            <column-instance column='[station]' derivation='None' name='[none:station:nk]' pivot='key' type='nominal' />
            <column-instance column='[uid]' derivation='None' name='[none:uid:nk]' pivot='key' type='nominal' />
            <column-instance column='[years]' derivation='None' name='[none:years:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' default-format='c&quot;￥&quot;#,##0,,M;-&quot;￥&quot;#,##0,,M' name='[price]' role='measure' type='quantitative' />
            <column caption='Rooms' datatype='string' name='[rooms]' role='dimension' type='nominal' />
            <column caption='Station' datatype='string' name='[station]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[years]' derivation='Sum' name='[sum:years:qk]' pivot='key' type='quantitative' />
            <column caption='Uid' datatype='string' name='[uid]' role='dimension' type='nominal' />
            <column caption='Years' datatype='integer' name='[years]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bnvehg10x3fwl14n9ziv02e8jh3].[Action (Station)]'>
            <groupfilter function='level-members' level='[station]' user:ui-action-filter='[Action1_7B103B43466D48EF8B32E19FB17CDF7C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bnvehg10x3fwl14n9ziv02e8jh3].[none:city:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1bnvehg10x3fwl14n9ziv02e8jh3].[none:distance:qk]' filter-group='4' included-values='in-range'>
            <min>0.0</min>
            <max>31.925628440000001</max>
          </filter>
          <filter class='categorical' column='[federated.1bnvehg10x3fwl14n9ziv02e8jh3].[none:rooms:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:rooms:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bnvehg10x3fwl14n9ziv02e8jh3].[none:station:nk]' filter-group='3'>
            <groupfilter from='&quot;阿佐ケ谷&quot;' function='range' level='[none:station:nk]' to='&quot;立川&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1bnvehg10x3fwl14n9ziv02e8jh3].[none:years:qk]' filter-group='7' included-values='all' />
          <slices>
            <column>[federated.1bnvehg10x3fwl14n9ziv02e8jh3].[none:city:nk]</column>
            <column>[federated.1bnvehg10x3fwl14n9ziv02e8jh3].[none:station:nk]</column>
            <column>[federated.1bnvehg10x3fwl14n9ziv02e8jh3].[none:rooms:nk]</column>
            <column>[federated.1bnvehg10x3fwl14n9ziv02e8jh3].[none:distance:qk]</column>
            <column>[federated.1bnvehg10x3fwl14n9ziv02e8jh3].[none:years:qk]</column>
            <column>[federated.1bnvehg10x3fwl14n9ziv02e8jh3].[Action (Station)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bnvehg10x3fwl14n9ziv02e8jh3].[none:rooms:nk]' />
              <lod column='[federated.1bnvehg10x3fwl14n9ziv02e8jh3].[none:uid:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.1bnvehg10x3fwl14n9ziv02e8jh3].[none:rooms:nk]</column>
              </excluded-factors>
            </trendline>
          </pane>
        </panes>
        <rows>[federated.1bnvehg10x3fwl14n9ziv02e8jh3].[sum:price:qk]</rows>
        <cols>[federated.1bnvehg10x3fwl14n9ziv02e8jh3].[sum:years:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='間取りごとの価格の分布'>
      <table>
        <view>
          <datasources>
            <datasource caption='property_price_chuo-line' name='federated.1bnvehg10x3fwl14n9ziv02e8jh3' />
          </datasources>
          <datasource-dependencies datasource='federated.1bnvehg10x3fwl14n9ziv02e8jh3'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Distance' datatype='real' default-format='n#,##0&quot;km&quot;;-#,##0&quot;km&quot;' name='[distance]' role='measure' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[distance]' derivation='None' name='[none:distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rooms]' derivation='None' name='[none:rooms:nk]' pivot='key' type='nominal' />
            <column-instance column='[station]' derivation='None' name='[none:station:nk]' pivot='key' type='nominal' />
            <column-instance column='[uid]' derivation='None' name='[none:uid:nk]' pivot='key' type='nominal' />
            <column-instance column='[years]' derivation='None' name='[none:years:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' default-format='c&quot;￥&quot;#,##0,,M;-&quot;￥&quot;#,##0,,M' name='[price]' role='measure' type='quantitative' />
            <column caption='Rooms' datatype='string' name='[rooms]' role='dimension' type='nominal' />
            <column caption='Station' datatype='string' name='[station]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column caption='Uid' datatype='string' name='[uid]' role='dimension' type='nominal' />
            <column caption='Years' datatype='integer' name='[years]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bnvehg10x3fwl14n9ziv02e8jh3].[none:city:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1bnvehg10x3fwl14n9ziv02e8jh3].[none:distance:qk]' filter-group='4' included-values='in-range'>
            <min>0.0</min>
            <max>31.925628440000001</max>
          </filter>
          <filter class='categorical' column='[federated.1bnvehg10x3fwl14n9ziv02e8jh3].[none:rooms:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:rooms:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bnvehg10x3fwl14n9ziv02e8jh3].[none:station:nk]' filter-group='3'>
            <groupfilter from='&quot;阿佐ケ谷&quot;' function='range' level='[none:station:nk]' to='&quot;立川&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1bnvehg10x3fwl14n9ziv02e8jh3].[none:years:qk]' filter-group='7' included-values='all' />
          <slices>
            <column>[federated.1bnvehg10x3fwl14n9ziv02e8jh3].[none:city:nk]</column>
            <column>[federated.1bnvehg10x3fwl14n9ziv02e8jh3].[none:station:nk]</column>
            <column>[federated.1bnvehg10x3fwl14n9ziv02e8jh3].[none:rooms:nk]</column>
            <column>[federated.1bnvehg10x3fwl14n9ziv02e8jh3].[none:distance:qk]</column>
            <column>[federated.1bnvehg10x3fwl14n9ziv02e8jh3].[none:years:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.1bnvehg10x3fwl14n9ziv02e8jh3].[none:uid:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1bnvehg10x3fwl14n9ziv02e8jh3].[sum:price:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1bnvehg10x3fwl14n9ziv02e8jh3].[sum:price:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1bnvehg10x3fwl14n9ziv02e8jh3].[sum:price:qk]</rows>
        <cols>[federated.1bnvehg10x3fwl14n9ziv02e8jh3].[none:rooms:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='間取りごとの誤差'>
      <table>
        <view>
          <datasources>
            <datasource caption='property_price_chuo-line' name='federated.1bnvehg10x3fwl14n9ziv02e8jh3' />
          </datasources>
          <datasource-dependencies datasource='federated.1bnvehg10x3fwl14n9ziv02e8jh3'>
            <column caption='Loss' datatype='real' name='[Calculation_1355935379518468096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] - [predict]' />
            </column>
            <column-instance column='[station]' derivation='Attribute' name='[attr:station:nk]' pivot='key' type='nominal' />
            <column-instance column='[rooms]' derivation='None' name='[none:rooms:nk]' pivot='key' type='nominal' />
            <column-instance column='[uid]' derivation='None' name='[none:uid:nk]' pivot='key' type='nominal' />
            <column caption='Predict' datatype='real' default-format='c&quot;￥&quot;#,##0,,M;-&quot;￥&quot;#,##0,,M' name='[predict]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' default-format='c&quot;￥&quot;#,##0,,M;-&quot;￥&quot;#,##0,,M' name='[price]' role='measure' type='quantitative' />
            <column caption='Rooms' datatype='string' name='[rooms]' role='dimension' type='nominal' />
            <column caption='Station' datatype='string' name='[station]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1355935379518468096]' derivation='Sum' name='[sum:Calculation_1355935379518468096:qk]' pivot='key' type='quantitative' />
            <column caption='Uid' datatype='string' name='[uid]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1bnvehg10x3fwl14n9ziv02e8jh3].[none:uid:nk]' />
              <tooltip column='[federated.1bnvehg10x3fwl14n9ziv02e8jh3].[attr:station:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1bnvehg10x3fwl14n9ziv02e8jh3].[sum:Calculation_1355935379518468096:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1bnvehg10x3fwl14n9ziv02e8jh3].[sum:Calculation_1355935379518468096:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1bnvehg10x3fwl14n9ziv02e8jh3].[sum:Calculation_1355935379518468096:qk]</rows>
        <cols total='true'>[federated.1bnvehg10x3fwl14n9ziv02e8jh3].[none:rooms:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='面積と価格'>
      <table>
        <view>
          <datasources>
            <datasource caption='property_price_chuo-line' name='federated.1bnvehg10x3fwl14n9ziv02e8jh3' />
          </datasources>
          <datasource-dependencies datasource='federated.1bnvehg10x3fwl14n9ziv02e8jh3'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Distance' datatype='real' default-format='n#,##0&quot;km&quot;;-#,##0&quot;km&quot;' name='[distance]' role='measure' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[distance]' derivation='None' name='[none:distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rooms]' derivation='None' name='[none:rooms:nk]' pivot='key' type='nominal' />
            <column-instance column='[station]' derivation='None' name='[none:station:nk]' pivot='key' type='nominal' />
            <column-instance column='[uid]' derivation='None' name='[none:uid:nk]' pivot='key' type='nominal' />
            <column-instance column='[years]' derivation='None' name='[none:years:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' default-format='c&quot;￥&quot;#,##0,,M;-&quot;￥&quot;#,##0,,M' name='[price]' role='measure' type='quantitative' />
            <column caption='Rooms' datatype='string' name='[rooms]' role='dimension' type='nominal' />
            <column caption='Sqrm' datatype='integer' default-format='n#,##0&quot;m²&quot;;-#,##0&quot;m²&quot;' name='[sqrm]' role='measure' type='quantitative' />
            <column caption='Station' datatype='string' name='[station]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sqrm]' derivation='Sum' name='[sum:sqrm:qk]' pivot='key' type='quantitative' />
            <column caption='Uid' datatype='string' name='[uid]' role='dimension' type='nominal' />
            <column caption='Years' datatype='integer' name='[years]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bnvehg10x3fwl14n9ziv02e8jh3].[Action (Station)]'>
            <groupfilter function='level-members' level='[station]' user:ui-action-filter='[Action1_7B103B43466D48EF8B32E19FB17CDF7C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bnvehg10x3fwl14n9ziv02e8jh3].[none:city:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1bnvehg10x3fwl14n9ziv02e8jh3].[none:distance:qk]' filter-group='4' included-values='in-range'>
            <min>0.0</min>
            <max>31.925628440000001</max>
          </filter>
          <filter class='categorical' column='[federated.1bnvehg10x3fwl14n9ziv02e8jh3].[none:rooms:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:rooms:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bnvehg10x3fwl14n9ziv02e8jh3].[none:station:nk]' filter-group='3'>
            <groupfilter from='&quot;阿佐ケ谷&quot;' function='range' level='[none:station:nk]' to='&quot;立川&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1bnvehg10x3fwl14n9ziv02e8jh3].[none:years:qk]' filter-group='7' included-values='all' />
          <slices>
            <column>[federated.1bnvehg10x3fwl14n9ziv02e8jh3].[none:city:nk]</column>
            <column>[federated.1bnvehg10x3fwl14n9ziv02e8jh3].[none:station:nk]</column>
            <column>[federated.1bnvehg10x3fwl14n9ziv02e8jh3].[none:rooms:nk]</column>
            <column>[federated.1bnvehg10x3fwl14n9ziv02e8jh3].[none:distance:qk]</column>
            <column>[federated.1bnvehg10x3fwl14n9ziv02e8jh3].[none:years:qk]</column>
            <column>[federated.1bnvehg10x3fwl14n9ziv02e8jh3].[Action (Station)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bnvehg10x3fwl14n9ziv02e8jh3].[none:rooms:nk]' />
              <lod column='[federated.1bnvehg10x3fwl14n9ziv02e8jh3].[none:uid:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.1bnvehg10x3fwl14n9ziv02e8jh3].[none:rooms:nk]</column>
              </excluded-factors>
            </trendline>
          </pane>
        </panes>
        <rows>[federated.1bnvehg10x3fwl14n9ziv02e8jh3].[sum:price:qk]</rows>
        <cols>[federated.1bnvehg10x3fwl14n9ziv02e8jh3].[sum:sqrm:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='駅ごとの誤差'>
      <table>
        <view>
          <datasources>
            <datasource caption='property_price_chuo-line' name='federated.1bnvehg10x3fwl14n9ziv02e8jh3' />
          </datasources>
          <datasource-dependencies datasource='federated.1bnvehg10x3fwl14n9ziv02e8jh3'>
            <column caption='Loss' datatype='real' name='[Calculation_1355935379518468096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] - [predict]' />
            </column>
            <column-instance column='[station]' derivation='None' name='[none:station:nk]' pivot='key' type='nominal' />
            <column-instance column='[uid]' derivation='None' name='[none:uid:nk]' pivot='key' type='nominal' />
            <column caption='Predict' datatype='real' default-format='c&quot;￥&quot;#,##0,,M;-&quot;￥&quot;#,##0,,M' name='[predict]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' default-format='c&quot;￥&quot;#,##0,,M;-&quot;￥&quot;#,##0,,M' name='[price]' role='measure' type='quantitative' />
            <column caption='Station' datatype='string' name='[station]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1355935379518468096]' derivation='Sum' name='[sum:Calculation_1355935379518468096:qk]' pivot='key' type='quantitative' />
            <column caption='Uid' datatype='string' name='[uid]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1bnvehg10x3fwl14n9ziv02e8jh3].[none:uid:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1bnvehg10x3fwl14n9ziv02e8jh3].[sum:Calculation_1355935379518468096:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1bnvehg10x3fwl14n9ziv02e8jh3].[sum:Calculation_1355935379518468096:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1bnvehg10x3fwl14n9ziv02e8jh3].[sum:Calculation_1355935379518468096:qk]</rows>
        <cols total='true'>[federated.1bnvehg10x3fwl14n9ziv02e8jh3].[none:station:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='駅選択用マップ'>
      <table>
        <view>
          <datasources>
            <datasource caption='中央線-UTF8+Express' name='federated.0m6u2ad0uqkmhp10z2u1y11q3fm5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0m6u2ad0uqkmhp10z2u1y11q3fm5'>
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[station]' derivation='None' name='[none:station:nk]' pivot='key' type='nominal' />
            <column caption='Station' datatype='string' name='[station]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m6u2ad0uqkmhp10z2u1y11q3fm5].[none:station:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m6u2ad0uqkmhp10z2u1y11q3fm5].[avg:latitude:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m6u2ad0uqkmhp10z2u1y11q3fm5].[none:station:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m6u2ad0uqkmhp10z2u1y11q3fm5].[avg:latitude:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <path column='[federated.0m6u2ad0uqkmhp10z2u1y11q3fm5].[none:station:nk]' />
              <text column='[federated.0m6u2ad0uqkmhp10z2u1y11q3fm5].[none:station:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0m6u2ad0uqkmhp10z2u1y11q3fm5].[avg:latitude:qk] + [federated.0m6u2ad0uqkmhp10z2u1y11q3fm5].[avg:latitude:qk])</rows>
        <cols>([federated.0m6u2ad0uqkmhp10z2u1y11q3fm5].[avg:longitude:qk] + [federated.0m6u2ad0uqkmhp10z2u1y11q3fm5].[avg:longitude:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='ダッシュボード 1'>
      <size maxheight='720' maxwidth='1280' minheight='720' minwidth='1280' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='property_price_chuo-line' name='federated.1bnvehg10x3fwl14n9ziv02e8jh3' />
      </datasources>
      <datasource-dependencies datasource='federated.1bnvehg10x3fwl14n9ziv02e8jh3'>
        <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
        <column-instance column='[rooms]' derivation='None' name='[none:rooms:nk]' pivot='key' type='nominal' />
        <column-instance column='[years]' derivation='None' name='[none:years:qk]' pivot='key' type='quantitative' />
        <column caption='Rooms' datatype='string' name='[rooms]' role='dimension' type='nominal' />
        <column caption='Years' datatype='integer' name='[years]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='97916' id='15' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
          <zone h='97916' id='3' param='vert' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone fixed-size='50' friendly-name='タイトル' h='6944' id='7' is-fixed='true' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
              <zone fixed-size='2' h='6944' id='11' is-fixed='true' type-v2='empty' w='781' x='781' y='1042'>
              </zone>
              <zone fixed-size='32' h='6944' id='9' is-fixed='true' is-scaled='1' param='/Users/kobayashisatoshi/Documents/GitHub/chuo-line-property-price/JR_JC_line_symbol.svg.png' type-v2='bitmap' w='3125' x='1562' y='1042'>
              </zone>
              <zone fixed-size='2' h='6944' id='10' is-fixed='true' type-v2='empty' w='781' x='4687' y='1042'>
              </zone>
              <zone forceUpdate='true' h='6944' id='6' type-v2='text' w='93751' x='5468' y='1042'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontsize='20'>中央線沿線 物件価格分析</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='5' h='694' id='12' is-fixed='true' type-v2='empty' w='98438' x='781' y='7986'>
            </zone>
            <zone friendly-name='フィルタ' h='9583' id='32' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98438' x='781' y='8680'>
              <zone h='9583' id='34' type-v2='text' w='16407' x='781' y='8611'>
                <formatted-text>
                  <run fontcolor='#000000' fontsize='12'>フィルタ</run>
                </formatted-text>
              </zone>
              <zone h='9583' id='29' mode='checkdropdown' name='面積と価格' param='[federated.1bnvehg10x3fwl14n9ziv02e8jh3].[none:city:nk]' type-v2='filter' values='relevant' w='16406' x='17188' y='8611'>
              </zone>
              <zone h='9583' id='30' mode='checkdropdown' name='面積と価格' param='[federated.1bnvehg10x3fwl14n9ziv02e8jh3].[none:rooms:nk]' type-v2='filter' values='relevant' w='16406' x='33594' y='8611'>
              </zone>
              <zone h='9583' id='31' name='面積と価格' param='[federated.1bnvehg10x3fwl14n9ziv02e8jh3].[none:years:qk]' type-v2='filter' values='relevant' w='16406' x='50000' y='8611'>
              </zone>
              <zone h='9583' id='35' type-v2='empty' w='16407' x='66406' y='8611'>
              </zone>
              <zone h='9583' id='33' type-v2='empty' w='16406' x='82813' y='8611'>
              </zone>
            </zone>
            <zone h='80695' id='55' param='vert' type-v2='layout-flow' w='98438' x='781' y='18263'>
              <zone fixed-size='285' friendly-name='路線図' h='40347' id='56' is-fixed='true' param='vert' type-v2='layout-flow' w='98438' x='781' y='18263'>
                <zone fixed-size='40' h='5556' id='40' is-fixed='true' type-v2='text' w='97812' x='1094' y='18819'>
                  <formatted-text>
                    <run fontcolor='#000000' fontsize='15'>路線図</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='2' h='278' id='41' is-fixed='true' type-v2='empty' w='97812' x='1094' y='24375'>
                </zone>
                <zone fixed-size='292' h='33679' id='13' is-fixed='true' name='マップ' show-title='false' w='97812' x='1094' y='24653'>
                  <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone fixed-size='285' friendly-name='物件価格分析' h='40348' id='19' is-fixed='true' param='vert' type-v2='layout-flow' w='98438' x='781' y='58610'>
                <zone fixed-size='40' h='5556' id='52' is-fixed='true' param='horz' type-v2='layout-flow' w='97812' x='1094' y='58888'>
                  <zone fixed-size='300' h='5556' id='28' is-fixed='true' type-v2='text' w='23438' x='1094' y='58888'>
                    <formatted-text>
                      <run fontcolor='#000000' fontsize='15'>物件価格分析</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='892' h='5556' id='54' is-fixed='true' name='面積と価格' pane-specification-id='0' param='[federated.1bnvehg10x3fwl14n9ziv02e8jh3].[none:rooms:nk]' type-v2='color' w='70313' x='24532' y='58888'>
                  </zone>
                </zone>
                <zone fixed-size='2' h='278' id='42' is-fixed='true' type-v2='empty' w='97812' x='1094' y='64444'>
                </zone>
                <zone fixed-size='300' h='33680' id='20' is-fixed='true' param='horz' type-v2='layout-flow' w='97812' x='1094' y='64722'>
                  <zone h='33680' id='43' param='vert' type-v2='layout-flow' w='32604' x='1094' y='64722'>
                    <zone forceUpdate='true' h='4305' id='45' type-v2='text' w='32604' x='1094' y='64722'>
                      <formatted-text>
                        <run fontcolor='#000000' fontsize='12'>対 面積</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='292' h='29375' id='22' is-fixed='true' name='面積と価格' show-title='false' w='32604' x='1094' y='69027'>
                      <layout-cache minheight='130' minwidth='152' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='33680' id='46' param='vert' type-v2='layout-flow' w='32604' x='33698' y='64722'>
                    <zone h='4305' id='48' type-v2='text' w='32604' x='33698' y='64722'>
                      <formatted-text>
                        <run fontcolor='#000000' fontsize='12'>対 築年数</run>
                      </formatted-text>
                    </zone>
                    <zone h='29375' id='24' name='築年数と価格' show-title='false' w='32604' x='33698' y='69027'>
                      <layout-cache minheight='130' minwidth='152' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='33680' id='49' param='vert' type-v2='layout-flow' w='32604' x='66302' y='64722'>
                    <zone forceUpdate='true' h='4305' id='51' type-v2='text' w='32604' x='66302' y='64722'>
                      <formatted-text>
                        <run fontcolor='#000000' fontsize='12'>対 東京駅からの距離</run>
                      </formatted-text>
                    </zone>
                    <zone h='29375' id='25' name='東京駅からの最寄り駅までの距離と価格の分布' show-title='false' w='32604' x='66302' y='69027'>
                      <layout-cache minheight='130' minwidth='152' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
